{
  "TelegramOptions": {
    "RecipientId": -1002701983793
  },
  "UzOptions": {
    "StationFrom": "Київ-Пасажирський",
    "StationTo": "Кам'янець-Подільський",
    "Date": "2025-09-11",
    "Types": [
      "Л"
    ],
    "Trains": [
      "139К"
    ],
    "SeatsCount": 3
  },
  "WorkerOptions": {
    "IntervalInSeconds": 180
  }
}